﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False"
             x:Class="VgoFinal.View.LoginPage">
    


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>



    <ContentPage.Content>
        <Grid>
            <Image Source="bgdark.jpg" Aspect="AspectFill"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
     
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="VGo.png" HeightRequest="2000" VerticalOptions="EndAndExpand"/>
                    <Label Grid.Row="1" TextColor="White" Text="VGo" VerticalOptions="FillAndExpand" FontSize="40" Margin="0,-38,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" TextColor="White" Text="Agriculture in your doorstep" VerticalOptions="FillAndExpand" FontSize="20" Margin="0,7,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="EntryUser" TextColor="White" Grid.Row="2" Placeholder="Email or Phone Number" PlaceholderColor="#bababa" FontSize="16" />
                    <Entry x:Name="EntryPassword" TextColor="White" Grid.Row="3" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                    <Button  Text="LogIn" BackgroundColor="Green" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" Clicked="Button_Clicked"/>
                    <Button Text="Don't Have An Account ? SignUp" BackgroundColor="Green" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5" Clicked="Button_Clicked_1"/>

              

                  <!--  <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                        <Label Text="LoginWithFacebook" TextColor="#485992"  />
                    </StackLayout>-->
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
