﻿<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:VgoFinal="clr-namespace:VgoFinal'assembly=VgoFinal"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:VgoFinal1="clr-namespace:VgoFinal.Views"
            xmlns:VgoFinal11="clr-namespace:VgoFinal.View"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False"
            x:Class="VgoFinal.View.MainTabPage">
    <VgoFinal11:SubHomePage Title="HOME" IconImageSource="home.png" ></VgoFinal11:SubHomePage>
    <VgoFinal11:SearchPage Title="SEARCH" IconImageSource="search.png" ></VgoFinal11:SearchPage>
    <VgoFinal11:SearchPage Title="SHOP" IconImageSource="shop.png" ></VgoFinal11:SearchPage>
    <VgoFinal11:ProfilePage Title="PROFILE" IconImageSource="user.png" ></VgoFinal11:ProfilePage>
</TabbedPage>
