﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="VgoFinal.View.ProfilePage">
    <ContentPage.Content>
        <Grid >
            
        

            <Grid Grid.Row="0" Margin="0,-90,0,0" BackgroundColor="AliceBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

             
            <Image Source="user.png" HeightRequest="100" VerticalOptions="EndAndExpand"/>
               

            </Grid>

            <Label x:Name="UsrN" Grid.Row="0"  Margin="0,180,0,0"/>

            <Grid >
                <Grid Grid.Row="1" Margin="0,0,0,0" BackgroundColor="White" >
                    <!--
                   <Button Text="hi"  HorizontalOptions="Center"  FontSize="Micro" Margin="-15,-6,-20,50" Grid.Column="0" WidthRequest="110" HeightRequest="80" Clicked="Button_Clicked"  ></Button>
                    <Button Text="hi"  HorizontalOptions="Center"  FontSize="Micro" Margin="-15,-6,-20,50" Grid.Column="1" WidthRequest="110" HeightRequest="80"   ></Button>
                    <Button Text="hi"  HorizontalOptions="Center"  FontSize="Micro" Margin="-15,-6,-20,50" Grid.Column="2" WidthRequest="110" HeightRequest="80"   ></Button>
                    <Button Text="hi"  HorizontalOptions="Center"  FontSize="Micro" Margin="-15,-6,-10,50" Grid.Column="3" WidthRequest="110" HeightRequest="80"   ></Button>
                  --> 
                        <StackLayout  Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-18,-20,-17" Grid.Column="0">
                        <StackLayout.GestureRecognizers> 
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image  x:Name="tab_home_icon_selected"  IsVisible="True" HeightRequest="1" WidthRequest="18" Margin="0,0,0,-2" />
                        <Label Margin="0"  x:Name="tab_home" Text="Purchase" FontSize="Micro"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-18,-20,-17" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer   NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image  x:Name="tab_scan_icon_unselected"   HeightRequest="1" WidthRequest="18" Margin="0,0,0,-2" />
                        <Label Text="Delivery Update" x:Name="tab_scan" FontSize="Micro" />

                        </StackLayout>

                        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-18,-20,-17" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image  x:Name="tab_search_icon_unselected"  HeightRequest="1" WidthRequest="18" Margin="0,0,0,-2" />
                            <Label Text="Rewards" x:Name="tab_search" FontSize="Micro"/>
                        </StackLayout>


                        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-18,-2,-17" Grid.Column="3">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image  x:Name="tab_music_icon_unselected" HeightRequest="1" WidthRequest="18" Margin="0,0,0,-2" />
                            <Label Text="Payment Method" x:Name="tab_music" FontSize="Micro"/>
                        </StackLayout>
                 
                    </Grid>

             
                <Grid Grid.Row="2" BackgroundColor="AntiqueWhite" Margin="0,-180,0,0">
                   
                </Grid>
                
            </Grid>
            
            
           
      
        </Grid>

        </ContentPage.Content>
</ContentPage>
