﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False" 
             x:Class="VgoFinal.View.ShopPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="test_bg.jpg" Aspect="AspectFill"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
