﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="VgoFinal.ViewTest.TabCod">
    <ContentPage.Content>
        <Grid>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
     
                </Grid.RowDefinitions>
                <Label Text="CASH ON DELIVERY"  Padding="15"/>

                <Grid Grid.Row="1" Margin="20,-250,20,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="EntryUserNameLName"  TextColor="White" Grid.Row="1" Grid.Column="1" Placeholder="Family Name" PlaceholderColor="#bababa" FontSize="16" />
                    <Entry x:Name="EntryUserNameFName" TextColor="White" Grid.Row="1" Grid.Column="0" Placeholder="First Name" PlaceholderColor="#bababa" FontSize="16" />
                    <Entry x:Name="EntryUserAddress" TextColor="White" Grid.Row="2" Grid.Column="0" Placeholder="Address" PlaceholderColor="#bababa" FontSize="16" />
                    <Button Text="SAVE INFO" Grid.Row="4"></Button>
              

                  <!--  <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                        <Label Text="LoginWithFacebook" TextColor="#485992"  />
                    </StackLayout>-->
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
